/* Base font size for the HTML element */
html {
    font-size: 14px;
}

/* Adjust font size for larger screens */
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* Focus styles for buttons, form controls, and form check inputs */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* Ensure the HTML element takes at least the full height of the viewport */
html {
    position: relative;
    min-height: 100%;
}

/* Adjust the body to account for the footer */
body {
    margin-bottom: 60px;
}

/* Additional styling for better layout and visual consistency */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Styling for headers */
h1 {
    margin-bottom: 30px;
    text-align: center;
}

/* Styling for buttons */
.btn-primary,
.btn-secondary {
    margin-right: 10px;
}

/* Styling for the container and form elements */
.container {
    max-width: 960px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

/* Styling for tables */
.table {
    margin-top: 20px;
}

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }

    .table tbody + tbody {
        border-top: 2px solid #dee2e6;
    }

/* Ensure the footer stays at the bottom */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Height of the footer */
    background-color: #f8f9fa;
    text-align: center;
    padding: 1rem 0;
}
